# This is a sample of the environment variables you will need for development
# To use, copy this file to .env `cp sample.env .env`

RAILS_ENV=development
RAILS_RELATIVE_URL_ROOT=/

# Postgres database
DB_USERNAME=postgres
DB_PASSWORD=

# LTI credentials
LTI_KEY=key
LTI_SECRET=secret
