// Color variables
$body-bg-color: #eee
$table-bg-color: #fff
$table-header-bg-color: #595959
$table-header-text-color: #fff
$add-icon-text-color: #00b500
$remove-icon-text-color: #f00
$love-icon-text-color: #ff69b4



////////////////////////////////////////////////////////////////////////////////
// CSS for CONTROLLER: guide, global
////////////////////////////////////////////////////////////////////////////////

body
  &.guide
    .form-signin
      margin: 40px auto
      max-width: 430px
      padding: 15px

      .form-signin-heading
        margin-bottom: 10px

      .checkbox
        font-weight: normal
        margin-bottom: 10px

      .form-control
        box-sizing: border-box
        font-size: 16px
        height: auto
        padding: 10px
        position: relative

        &:focus
          z-index: 2

      input
        &[type='email']
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
          margin-bottom: -1px

        &[type='password']
          border-top-left-radius: 0
          border-top-right-radius: 0
          margin-bottom: 10px

    table
      background: $table-bg-color

      thead
        th
          background-color: $table-header-bg-color
          color: $table-header-text-color
          padding: 2px 4px

      td
        max-width: 500px
        padding: 5px
        word-wrap: break-word

    .checkbox-col
      width: 5em

    .add-remove-col
      width: 3em

    .add-icon
      color: $add-icon-text-color

    .remove-icon
      color: $remove-icon-text-color

    .love-icon
      color: $love-icon-text-color

    code
      .xml
        font-size: 10px

    @media only screen and (min-width: 992px)
      code
        .xml
          font-size: 10px

    @media only screen and (min-width: 768px)
      code
        .xml
          font-size: 9px
